.app-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; 
}

.app-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.cell-list {
  width: 200px;
  align-items: center;
  border: 1px solid black;
  padding: 20px 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 400px; 
}

.cell-item {
  cursor: pointer;
  align-items: center;
}


.eye-icon {
  font-size: 1.4rem;
  margin-right: 8px;
  vertical-align: middle; 
  line-height: 1;
}

.image-grid-container {
  width: 600px;
  height: 400px; 
  position: relative;
}

.grid-overlay {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-repeat: no-repeat;
}

.grid-cell {
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease, border 0.3s ease;
}

.grid-cell.highlight {
  border: 2px solid red;
}
